{
  "name": "ai-med-agent",
  "version": "1.0.0",
  "description": "A Node.js app for AI Med Agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
